<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Cadastro do Usuario/style.css">
    <title>Calafate</title>
    <Style>
        header {
            width: 100%;
            height:auto;
            background-color: #302D2E;
        }

        header nav {
            width: auto;
            height: auto;
            background-color: #302D2E;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        header nav img {
            background-color: #302D2E;
            max-height: 40px;
        }

        .left-logo{
            background-color: #302D2E;
            max-height: 140px;
        }
        
        #local{
            height: 40px;
            background-color: #302D2E;
            display: flex;
            flex-direction: row;
            text-decoration: none;
            margin-left: 50px;
            
    
            #localization-logo{
                height: 50px;
            }
    
            #cep{
                color: #fff;
                margin-top: 10%;
                align-items: center;
                background-color: #302D2E;
            }
            
            /* 
            O &:hover referencia o próprio pai no nesting
            ou seja aqui está basicamente dizendo que 
            o #local irá receber um :hover 
            */
    
            &:hover{
                opacity: 50%;
    
            }
        }

        #searchBar{
            background-color: #fff;
            width: 700px;
            height: 40px;
            border-radius: 50px;
            border-style: none;
            margin-left: 170px;
            margin-right: 100px;
        }
        /*
        img{
            height: 30%;
            background-color: #302D2E;
            color: #fff;
        }*/

        .art-fav-shop{
            margin: 0 10px ;
        }

        #perfil{
            text-decoration: none;
            background-color: #302D2E;
            display: flex;
            flex-direction: row;
            margin-left: 200px;
    
            .cad-enter{
                background-color: #302D2E;
                color: #fff;
                margin-top: 10%;
            }
            img{
                height: 50px;
            }
    
            #cad:hover{
                color: #B4A2A4;
            }

            #ent:hover{
                color: #B4A2A4;
            }
        }

        header footer {
            background-color: #4D4D4F;
            height: auto;
        }

        /*body*/
        #user-bio{
            width: 90%;
            height: auto;
            min-height: 50px;
            background-color: white;
            margin-top: 50px;
            margin-left: 5%;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        /*#user-bio div{
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
        }*/

        #profile-main {
            width: 70%;
            display: flex;
            flex-direction: row;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #fff;
        }

        #profile-img {
            background-color: gray;
            width: 125px;
            height: 115px;
            border-radius: 100%;
            margin-left: 5px;
            margin-top: 5px;
        }
        
        #profile-text {
            background-color: white;
            width: 100%;
            height: auto;
            margin-left: 5px;
            margin-right: 20px;
            margin-top: 5px;
            margin-bottom: 5px;

            #user-name {
                background-color: white;
            }

            #user-btns {
                display: flex;
                flex-direction: row;
                background-color: #fff;
            }

            #user-btns-follow {
                background-color: #302D2E;
                color: #fff;
                display: flex;
                flex-direction: row;
                width: auto;
                height: 50px;
                border-radius: 10px;
                margin-right: 10px;
                align-items: center;
                cursor: pointer;

                img {
                    background-color: #302D2E;
                    width: 40px;
                    height: 100%;
                }

                p {
                    background-color: #302D2E;
                    margin-right: 5px;
                    font-size: 1.1rem;
                    font-weight: 400;
                }
            }

            #user-btns-chat {
                background-color: #302D2E;
                cursor: pointer;
                border-radius: 10px;
                margin-right: 10px;
                
                img {
                    background-color: #302D2E;
                    margin: 0 5px;
                }
            }

            #user-btns-more {
                background-color: #302D2E;
                color: #fff;
                border-radius: 10px;

                p {
                    background-color: #302D2E;
                    font-size: 1.9rem;
                    margin: 0 5px;
                }
            }
        }

        #links-text {
            display: flex;
            flex-direction: row;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #fff;
            
            a {
                background-color: #fff;
            }

            #linkBtn {
            margin-left: 5px;
            font-weight: 700;
            border: none;
            cursor: pointer;
            background-color: #fff;
            }
        }

        /*Modal dos links do artista */
        /*Background do modal*/
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .links-modal-content {
            position: relative;
            background-color: #fefefe;
            margin: 15% auto;
            padding: 0;
            border: 1px solid #888;
            width: 40%; /* Could be more or less, depending on screen size */
            height: auto;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            animation-name: animatetop;
            animation-duration: 0.4s;
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }
            to {
                top: 0;
                opacity: 1;
            }
        }

        .close {
            color: #000;
            background-color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /*Header do modal*/
        #links-modal-header, 
        #links-modal-header h2 {
            padding: 2px 16px;
            background-color: white;
        }

        /*Body do modal*/
        #links-modal-body, 
        #links-modal-body nav, 
        #links-modal-body h4 {
            padding: 2px 16px;
            background-color: white;
        }

        #links-modal-body a {
            padding: 2px 16px;
            background-color: white;
            margin-top: 10px;
        }
        /*Fim do body do modal*/

        /*biografia do usuário*/
        #user-bio-text {
            background-color: white;
            text-align: justify;
            text-indent: 50px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #profile-rating {
            background-color: #fff;
            width: 30%;
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            #profile-rating-stars {
                background-color: #fff;
                margin-top: 10px;

                h3, p {
                    background-color: #fff;
                }

                /*Animação das estrelas*/
                .rating {
                    background-color: #fff;
                    width: 200px;
                    display: flex;
                    flex-direction: row-reverse;
                    gap: 0.3rem;
                    --stroke: #666;
                    --fill: #ffc73a;
                }

                .rating input {
                    appearance: unset;
                }

                .rating label {
                    cursor: pointer;
                }

                .rating svg {
                    background-color: #fff;
                    width: 2rem;
                    height: 2rem;
                    overflow: visible;
                    fill: transparent;
                    stroke: var(--stroke);
                    stroke-linejoin: bevel;
                    stroke-dasharray: 12;
                    animation: idle 4s linear infinite;
                    transition: stroke 0.2s, fill 0.5s;
                }

                @keyframes idle {
                from {
                    stroke-dashoffset: 24;
                }
                }

                .rating label:hover svg {
                    stroke: var(--fill);
                }

                .rating input:checked ~ label svg {
                    transition: 0s;
                    animation: idle 4s linear infinite, yippee 0.75s backwards;
                    fill: var(--fill);
                    stroke: var(--fill);
                    stroke-opacity: 0;
                    stroke-dasharray: 0;
                    stroke-linejoin: miter;
                    stroke-width: 8px;
                }

                @keyframes yippee {
                0% {
                    transform: scale(1);
                    fill: var(--fill);
                    fill-opacity: 0;
                    stroke-opacity: 1;
                    stroke: var(--stroke);
                    stroke-dasharray: 10;
                    stroke-width: 1px;
                    stroke-linejoin: bevel;
                }

                30% {
                    transform: scale(0);
                    fill: var(--fill);
                    fill-opacity: 0;
                    stroke-opacity: 1;
                    stroke: var(--stroke);
                    stroke-dasharray: 10;
                    stroke-width: 1px;
                    stroke-linejoin: bevel;
                }

                30.1% {
                    stroke: var(--fill);
                    stroke-dasharray: 0;
                    stroke-linejoin: miter;
                    stroke-width: 8px;
                }

                60% {
                    transform: scale(1.2);
                    fill: var(--fill);
                }
                }

            }

            #profile-rating-stats {
                background-color: #fff;
                margin-bottom: 10px;

                h3, p, b {
                    background-color: #fff;
                }
            }
        }

        #body-footer {
            background-color: #302D2E;
            width: 100%;
            height: 100%;
            margin-top: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            /*p, div {
                background-color: #302D2E;
                color: #fff;
            }*/

            #footer-about {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-left: 10%;

                p {
                    display: flex;
                    align-self: center;
                    border-bottom-style: solid;
                    padding: 0 0 10px 0;
                    
                }

                #footer-about-links {
                    margin-top: 10px;
                    width: auto;

                    * {
                        padding: 0 5px 10px 5px;
                    }
                }
            }

            #footer-copyright,
            #footer-help {
                display: flex;
                align-items: center;
            }

            #footer-help {
                margin-right: 10%;
            }
        }
    </Style>
    
</head>
<body>
    <header>
        <nav>
            <img class="left-logo" id="Calafate" src="img/calafate-logo.svg" alt="Calafate Logo">
            <a id="local" href="address.html">  
                <img id="localization-logo" src="img/localization-logo.svg" alt="Localization Icon" >
                <div id="cep"> Informe seu CEP </div></a>
            <input type="text" name="searchBar" id="searchBar">
            <img class="art-fav-shop" src="img/artists-logo.svg" alt="Art Market Icon">
            <img class="art-fav-shop" src="img/fav-logo.svg" alt="Favorite Icon">
            <img class="art-fav-shop" src="img/market-logo.svg" alt="Market Icon">
           
            <div id="perfil">
                <div id="enter" class="cad-enter"></div>
                <a id="ent" href="login.html" class="cad-enter">Entrar/</a>
                <a id="cad" href="register.html" class="cad-enter">Cadastrar</a>
                <img src="img/perfil-logo.svg" alt="Profile Icon">
            </div>
        </nav>
        <footer>
            <nav>
                <a id="paints" href="pinturas.html">Pinturas</a>
                <a href="esculturas.html"> Esculturas</a>
                <a href="fotografias.html">Fotografias </a>
                <a href="desenhos.htmkl"> Desenhos </a>
                <a href="impressoesGravuras.html"> Impressões e Gravuras</a>
                <a href="artesDigitais.html"> Artes Digitais</a>
                <a href="colagens.html"> Colagens</a>
                <a href="textos.html"> Artes Têxtil</a>
                <a href="design.html"> Design</a>
            </nav>
        </footer>
    </header>
    <body>
        <div id="user-bio">
            <div id="profile-main">
                <div id="profile-img">placeholder</div>
                <div id="profile-text">
                    <h1 id="user-name">Luiza Fagundes</h1>
                    <div id="user-btns">
                        <button id="user-btns-follow"><img class="art-fav-shop" src="img/fav-logo.svg" alt="Favorite Icon"><p>Seguir</p></button>
                        <button id="user-btns-chat"><img src="img/chat-logo.svg" alt="Chat Icon"></button>
                        <button id="user-btns-more"><p>•••</p></button>
                        
                    </div>
                    <div id="links-text">
                        <nav>
                            <a href="">instagram.com/luizafagundes123</a>
                        </nav>
                        <button id="linkBtn">e mais links ▶</button>
                        
                        <!-- Modal -->
                        <div id="links-modal" class="modal">
                            <!-- Conteúdo do modal -->
                            <div class="links-modal-content">
                                <div id="links-modal-header">
                                    <span class="close">&times;</span>
                                    <h2>Links</h2>
                                </div>
                                <div id="links-modal-body">
                                    <nav>
                                        <h4>Twitter</h4>
                                        <a href="">https://twitter.com/luizafagundes123</a>
                                        <h4>Youtube</h4>
                                        <a href="">https://www.youtube.com/c/LuizaFagundes123</a>
                                        <h4>Patreon</h4>
                                        <a href="">https://www.patreon.com/luizafagundes123</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <script src="./src/links-modal.js"></script>
                    </div>
                    <p id="user-bio-text">Meu nome é Luiza Fagundes e sou uma artista visual brasileira, em busca de minha própria voz criativa neste vasto mundo da arte. Recebi meu diploma em Belas Artes pela Universidade de São Paulo, onde mergulhei fundo na exploração de diferentes técnicas e estilos. Minha jornada artística está apenas começando, mas já sinto uma paixão ardente por misturar elementos tradicionais com uma perspectiva contemporânea. Cada pincelada e cada traço refletem minha curiosidade incessante sobre as questões que nos cercam, sejam elas sociais, culturais ou pessoais. Atualmente, estou estabelecida em São Paulo, onde me envolvo em projetos comunitários, buscando inspiração e colaboração em cada esquina desta cidade vibrante. Estou ansiosa para compartilhar minha arte com o mundo e ver aonde essa jornada me levará.</p>
                </div>
            </div>
            <div id="profile-rating">
                <div id="profile-rating-stars">
                    <h3>Avaliação</h3>
                    <div class="rating">
                        <input type="radio" id="star-1" name="star-radio" value="star-1">
                        <label for="star-1">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
                        </label>
                        <input type="radio" id="star-2" name="star-radio" value="star-1">
                        <label for="star-2">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
                        </label>
                        <input type="radio" id="star-3" name="star-radio" value="star-1">
                        <label for="star-3">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
                        </label>
                        <input type="radio" id="star-4" name="star-radio" value="star-1">
                        <label for="star-4">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
                        </label>
                        <input type="radio" id="star-5" name="star-radio" value="star-1">
                        <label for="star-5">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path pathLength="360" d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"></path></svg>
                        </label>
                      </div>
                </div>
                <div id="profile-rating-stats">
                    <h3>Estatísticas</h3>
                    <p>Número de <b>Vendas:</b> placeholder</p>
                    <p>Número de <b>Obras:</b> placeholder</p>
                    <p><b>Última Atualização:</b> placeholder</p>
                </div>
            </div>
        </div>
    </body>
    <footer id="body-footer">
        <div id="footer-about">
            <p>Sobre nós</p>
            <div id="footer-about-links">
                <nav>
                    <a href="">
                        <img class="body-footer-imgs" src="img/Logo Instagram.svg" alt="Instagram logo">
                    </a>
                    <a href="">
                        <img class="body-footer-imgs" src="img/pinterest-logo.svg" alt="Pinterest logo">
                    </a>
                    <a href="">
                        <img class="body-footer-imgs" src="img/facebook-logo.svg" alt="Facebook logo">
                    </a>
                    <a href="">
                        <img class="body-footer-imgs" src="img/Twitter-logo.svg" alt="Twitter logo">
                    </a>
                </nav>
            </div>
        </div>
        <div id="footer-copyright">
            <p>Copyright @ 2024 Grupo Santander</p>
        </div>
        <div id="footer-help">
            <nav>
                <a href="">Central de Ajuda</a>
            </nav>
        </div>
    </footer>
</body>
</html>